<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:textColor="@color/white">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cover_content"
            android:layout_width="match_parent"
            android:background="@drawable/default_board"
            android:layout_height="200dp"
            android:padding="16dp">

            <!-- Close Icon on the left side -->
            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Menu Icon on the right side -->
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="48dp"

                android:src="@drawable/options_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/bottom_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="8dp"
                android:layout_marginTop="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!-- Example child views -->

                <ImageView
                    android:id="@+id/cover_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Cover"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cover_content"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="45dp">

            <!-- Title -->
            <EditText
                android:textStyle="bold"
                android:id="@+id/title"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset Details"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial Number: AS-12345"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <!-- Default Icon on the left, below subtitle -->
            <ImageView

                android:id="@+id/default_icon"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/default_board"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_title" />

            <!-- Project Heading to the right of the Default Icon -->

            <!-- Project Text below the Project Heading -->

            <TextView
                android:id="@+id/project_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Asset Management"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/default_icon"
                app:layout_constraintTop_toTopOf="@id/default_icon" />

            <!-- Edit/Move Icon on the right side -->
            <TextView
                android:id="@+id/project_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Asset Inventory"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/default_icon"
                app:layout_constraintTop_toBottomOf="@id/project_heading" />

            <TextView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Move"
                android:gravity="center"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/default_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/edit_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray"
                />
            <!-- Title -->
            <TextView
                android:id="@+id/quick_Action"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset Actions"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- GridLayout with 3 LinearLayouts as Buttons -->
            <GridLayout
                android:id="@+id/buttonGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="3"
                android:rowCount="1"
                app:layout_constraintTop_toBottomOf="@id/quick_Action">

                <!-- Button 1: Members -->
                <LinearLayout
                    android:id="@+id/members_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned Users"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Button 2: Labels -->
                <LinearLayout
                    android:id="@+id/lableGrid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asset Status"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Button 3: Checklist -->
                <LinearLayout
                    android:id="@+id/addChecklist_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/todo_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance List"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </GridLayout>

            <!-- Second Row of Buttons -->
            <GridLayout
                android:id="@+id/buttonGridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="3"
                android:rowCount="1"
                app:layout_constraintTop_toBottomOf="@id/buttonGridLayout">

                <!-- Button 4: Dates -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance Schedule"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Button 5: Attachments -->
                <LinearLayout
                    android:id="@+id/add_attachment_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/link" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asset Documents"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Button 6: Custom Fields -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depreciation Info"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/buttonGridLayout2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lableSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/buttons">

            <!-- Badges container -->
            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/label" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/badgesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                app:flexDirection="row"
                android:layout_marginBottom="8dp">

                <!-- Badges with vertical spacing -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy Request"
                    android:background="@color/primary"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One More Step"
                    android:background="@color/dark_gray"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:background="@color/secondary"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design Team"
                    android:background="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product marketing"
                    android:background="@color/teal_200"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trello Tip"
                    android:background="@color/red"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:background="@color/green"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:paddingVertical="6dp"
            android:background="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/lableSection">

            <TextView
                android:id="@+id/checklist_txt"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance Checklist"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Checklists Layouts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Checkbox Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="March 1st,2024: Begin campaign planning"
                        android:layout_marginStart="8dp" /> <!-- Margin between checkbox and text -->
                </LinearLayout>

                <!-- Checkbox Item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 1st,2024: Approve budgets"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Checkbox Item 3 -->
                <LinearLayout
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="June 1st,2024: Finish legal review"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Checkbox Item 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="August 1st,2024: Approve designs"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Checkbox Item 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="November 1st,2024: Test website"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Checkbox Item 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 1st,2024: Launch!"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checklists_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/addchecklist_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@drawable/border"
                        android:hint="Add maintenance task..."
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/checklists_layout" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/black">

            <!-- Activity Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_marginBottom="4dp" />

            <!-- Placeholder for dynamic comments -->
            <LinearLayout
                android:id="@+id/commentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example comment layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/not1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/alltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/profile_image1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_image1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/text_view_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ehsen Nawaz"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 minutes ago"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/comment_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="8dp"
                            android:layout_marginVertical="4dp"
                            android:text="Absolutely! Let's create a customized routine that fits your goals, fitness level, and schedule. Here are a few questions to get started:"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_gray"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                >

                <EditText
                    android:id="@+id/footer_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Add comment"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@color/dark_gray"
                    android:paddingVertical="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/send_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/send"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/link_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/link"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>


    </ScrollView>
